{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"],
    "target": "es2021",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "./jest-setup.ts"],
  "types": ["jest", "node", "@types/jest", "@types/testing-library__jest-dom"],
  "exclude": ["node_modules"],
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "strictPropertyInitialization": false,
}
